{
    "version": 2,
    "builds": [
      {
        "src": "my-chatbot/package.json",
        "use": "@vercel/react"
      },
      {
        "src": "app.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/chat",
        "dest": "/app.py"
      },
      {
        "src": "/(.*)",
        "dest": "/my-chatbot/$1"
      }
    ]
  }
  